<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragmentF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="ru.synergy.examapplication1.fragments.BlankFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_blanc"/>

    <fragment
        android:id="@+id/fragment_rating_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="ru.synergy.examapplication1.fragments.BlankFragment"
        app:layout_constraintEnd_toEndOf="@id/fragmentF"
        app:layout_constraintStart_toStartOf="@id/fragmentF"
        app:layout_constraintTop_toBottomOf="@id/fragmentF"
        tools:layout="@layout/fragment_rating_bar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="260dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="256dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/beatles_anthology_box" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_wide"
        android:layout_marginLeft="@dimen/margin_wide"
        android:layout_marginRight="@dimen/margin_wide"
        android:layout_marginStart="@dimen/margin_wide"
        android:text="@string/title1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/standart_margin"
        android:layout_marginEnd="@dimen/standart_margin"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/standart_margin"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/standart_margin">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="288dp"/>


    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>
